\beamer@slide {fig:NCTS}{1}
\beamer@slide {eq:E-Leibniz}{7}
\beamer@slide {EqMyFormulationOfZetaCondition}{25}
\beamer@slide {VanishingBasicCurvComp}{25}
\beamer@slide {EqFieldRedefFuerA}{32}
\beamer@slide {FieldTrafoOfNabla}{32}
\beamer@slide {FieldTrafoOfKappa}{32}
\beamer@slide {FieldTrafoOfG}{32}
\beamer@slide {InvarianceOffUnderGAction}{57}
\beamer@slide {fig:Foliation example}{87}
\beamer@slide {fig:Foliation connection}{88}
\beamer@slide {fig:Foliation connection Zwei}{89}
\beamer@slide {fig:Foliation connection Drei}{91}
\beamer@slide {fig:Foliation connection Vier}{93}
\beamer@slide {InvarianceOffUnderGAction}{97}
