\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Infinitesimal Version}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Field Redefinition}{7}{0}{1}
\beamer@subsectionintoc {1}{2}{Classification}{16}{0}{1}
\beamer@sectionintoc {2}{Integrated Version}{36}{0}{2}
\beamer@subsectionintoc {2}{1}{Principal bundles based on Lie group bundle actions}{37}{0}{2}
\beamer@subsectionintoc {2}{2}{Connection as horizontal distribution}{40}{0}{2}
\beamer@subsectionintoc {2}{3}{Connection}{44}{0}{2}
\beamer@subsectionintoc {2}{4}{Curvature}{50}{0}{2}
\beamer@subsectionintoc {2}{5}{Curved Yang-Mills gauge theory}{58}{0}{2}
\beamer@subsectionintoc {2}{6}{Classical theory}{59}{0}{2}
\beamer@subsectionintoc {2}{7}{Example}{60}{0}{2}
\beamer@sectionintoc {3}{Applications: Singular foliations \\(joint work w/ Camille Laurent-Gengoux)}{61}{0}{3}
\beamer@subsectionintoc {3}{1}{Definition}{64}{0}{3}
\beamer@subsectionintoc {3}{2}{Idea: Relation to gauge theory}{69}{0}{3}
\beamer@subsectionintoc {3}{3}{Principal bundles based on Lie group bundle actions}{75}{0}{3}
\beamer@subsectionintoc {3}{4}{Connections as parallel transport}{80}{0}{3}
\beamer@subsectionintoc {3}{5}{General notion of Ehresmann and Yang-Mills connections}{87}{0}{3}
\beamer@subsectionintoc {3}{6}{Reconstructing Foliations}{94}{0}{3}
\beamer@subsectionintoc {3}{7}{Independency of choice of connection}{103}{0}{3}
\beamer@sectionintoc {4}{Future Prospects}{110}{0}{4}
