\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Infinitesimal cYM}{3}{Infinitesimal Version}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Field Redefinition}}
\headcommand {\slideentry {1}{1}{1}{7/8}{Field Redefinition}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Field Redefinition}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{Field Redefinition}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{4}{11/12}{Field Redefinition}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{1}{5}{13/13}{Field Redefinition}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{6}{14/15}{Field Redefinition}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\beamer@subsectionpages {7}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Classification}}
\headcommand {\slideentry {1}{2}{1}{16/19}{Classification}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {1}{2}{2}{20/20}{Classification}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{3}{21/23}{Classification}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {1}{2}{4}{24/25}{Classification}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{2}{5}{26/29}{Classification}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {1}{2}{6}{30/32}{Classification}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{2}{7}{33/33}{Classification}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{8}{34/35}{Classification}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@sectionpages {3}{35}}
\headcommand {\beamer@subsectionpages {16}{35}}
\headcommand {\sectionentry {2}{Integrated cYM}{36}{Integrated Version}{0}}
\headcommand {\slideentry {2}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{37}{Principal bundles based on Lie group bundle actions}}
\headcommand {\slideentry {2}{1}{1}{37/37}{Principal bundles based on Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{2}{38/38}{Principal bundles based on Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{3}{39/39}{Principal bundles based on Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{Connection as horizontal distribution}}
\headcommand {\slideentry {2}{2}{1}{40/41}{Connection as horizontal distribution}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {2}{2}{2}{42/43}{Connection as horizontal distribution}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\beamer@subsectionpages {40}{43}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{44}{Connection}}
\headcommand {\slideentry {2}{3}{1}{44/44}{Connection}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{2}{45/46}{Connection}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {2}{3}{3}{47/47}{Connection}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{3}{4}{48/49}{Connection}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\beamer@subsectionpages {44}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{50}{Curvature}}
\headcommand {\slideentry {2}{4}{1}{50/50}{Curvature}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{4}{2}{51/51}{Curvature}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{4}{3}{52/53}{Curvature}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {2}{4}{4}{54/54}{Curvature}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{4}{5}{55/55}{Curvature}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{4}{6}{56/57}{Curvature}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\beamer@subsectionpages {50}{57}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{58}{Curved Yang-Mills gauge theory}}
\headcommand {\slideentry {2}{5}{1}{58/58}{Curved Yang-Mills gauge theory}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{59}{Classical theory}}
\headcommand {\slideentry {2}{6}{1}{59/59}{Classical theory}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionpages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{60}{Example}}
\headcommand {\slideentry {2}{7}{1}{60/60}{Example}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {36}{60}}
\headcommand {\beamer@subsectionpages {58}{60}}
\headcommand {\sectionentry {3}{Foliations}{61}{Applications: Singular foliations \\(joint work w/ Camille Laurent-Gengoux)}{0}}
\headcommand {\slideentry {3}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{0}{2}{62/62}{Curved Yang-Mills gauge theory}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{0}{3}{63/63}{Curved Yang-Mills gauge theory}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {58}{63}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{64}{Definition}}
\headcommand {\slideentry {3}{1}{1}{64/64}{Definition}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{1}{2}{65/65}{Definition}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{1}{3}{66/66}{Definition}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{1}{4}{67/67}{Definition}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{1}{5}{68/68}{Definition}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {64}{68}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{69}{Idea: Relation to gauge theory}}
\headcommand {\slideentry {3}{2}{1}{69/69}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{2}{2}{70/70}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{2}{3}{71/71}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{2}{4}{72/73}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {3}{2}{5}{74/74}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {69}{74}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{75}{Principal bundles based on Lie group bundle actions}}
\headcommand {\slideentry {3}{3}{1}{75/75}{Principal bundles based on Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{3}{2}{76/77}{Principal bundles based on Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {3}{3}{3}{78/78}{Principal bundles based on Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{3}{4}{79/79}{Principal bundles based on Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {75}{79}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{80}{Connections as parallel transport}}
\headcommand {\slideentry {3}{4}{1}{80/81}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {3}{4}{2}{82/82}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{4}{3}{83/84}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {3}{4}{4}{85/86}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\beamer@subsectionpages {80}{86}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{87}{General notion of Ehresmann and Yang-Mills connections}}
\headcommand {\slideentry {3}{5}{1}{87/87}{General notion of Ehresmann and Yang-Mills connections}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{5}{2}{88/90}{General notion of Ehresmann and Yang-Mills connections}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {3}{5}{3}{91/91}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{5}{4}{92/93}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\beamer@subsectionpages {80}{93}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{94}{Reconstructing Foliations}}
\headcommand {\slideentry {3}{6}{1}{94/94}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{6}{2}{95/96}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {3}{6}{3}{97/101}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {97}{101}}
\headcommand {\slideentry {3}{6}{4}{102/102}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionpages {94}{102}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{103}{Independency of choice of connection}}
\headcommand {\slideentry {3}{7}{1}{103/103}{Independency of choice of connection}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{7}{2}{104/104}{Independency of choice of connection}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{7}{3}{105/106}{Independency of choice of connection}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {3}{7}{4}{107/108}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\slideentry {3}{7}{5}{109/109}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@sectionpages {36}{109}}
\headcommand {\beamer@subsectionpages {94}{109}}
\headcommand {\sectionentry {4}{Future Prospects}{110}{Future Prospects}{0}}
\headcommand {\slideentry {4}{0}{1}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{0}{2}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@partpages {1}{112}}
\headcommand {\beamer@subsectionpages {110}{112}}
\headcommand {\beamer@sectionpages {110}{112}}
\headcommand {\beamer@documentpages {112}}
\headcommand {\gdef \inserttotalframenumber {74}}
