\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\newlabel{fig:NCTS}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NCTS}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Singular Foliations}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Singular Foliations}{3}{Singular Foliations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Definition}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Definition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/6}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{7/7}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{8/8}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/9}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:Foliation example}{{10}{10}{Definition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Foliation example}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/10}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Idea: Relation to gauge theory}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Idea: Relation to gauge theory}}}
\newlabel{fig:Foliationconnection}{{11}{11}{Idea: Relation to gauge theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Foliationconnection}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:FoliationconnectionZwei}{{12}{12}{Idea: Relation to gauge theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FoliationconnectionZwei}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/12}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{13/13}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:snake}{{14}{14}{Idea: Relation to gauge theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:snake}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{14/14}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:FoliationconnectionDrei}{{15}{15}{Idea: Relation to gauge theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FoliationconnectionDrei}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{15/15}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:FoliationconnectionVier}{{16}{16}{Idea: Relation to gauge theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FoliationconnectionVier}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{16/16}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:FoliationconnectionFuenf}{{17}{17}{Idea: Relation to gauge theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FoliationconnectionFuenf}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{17/17}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:FoliationconnectionSechs}{{18}{18}{Idea: Relation to gauge theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:FoliationconnectionSechs}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{18/18}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{9}{19/19}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Multiplicative Yang-Mills connections}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Multiplicative Yang-Mills connections}{20}{Multiplicative Yang-Mills connections}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Lie group bundle actions}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Lie group bundle actions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{20/20}{Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{21/22}{Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{snm}{\beamer@slide {InvarianceOffUnderGAction}{23}}
\newlabel{InvarianceOffUnderGAction}{{1}{23}{LGB actions}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{23/23}{Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Connections as parallel transport}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Connections as parallel transport}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{24/25}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{26/26}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{27/28}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{29/30}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{General notion of Ehresmann and Yang-Mills connections}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{31}{General notion of Ehresmann and Yang-Mills connections}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{31/31}{General notion of Ehresmann and Yang-Mills connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{32/33}{General notion of Ehresmann and Yang-Mills connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{34/35}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Foliations and Yang-Mills connections}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Foliations and Yang-Mills connections}{36}{Foliations and Yang-Mills connections}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Reconstructing Foliations}{36}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{36}{Reconstructing Foliations}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{36/36}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{37/38}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{39/43}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{44/44}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Independency of choice of connection}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{45}{Independency of choice of connection}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{45/46}{Independency of choice of connection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Summary}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{47}{Summary}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{47/47}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{48}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{48}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {48}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{48}
