\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\newlabel{fig:NCTS}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NCTS}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Curved Yang-Mills gauge theory}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{cYM}{3}{Curved Yang-Mills gauge theory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{5/6}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/8}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{9/9}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{10/10}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{11/11}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{7}{12/13}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Principal bundle}{14}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{14}{Principal bundle}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{14/14}{Principal bundle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {InvarianceOffUnderGAction}{15}}
\newlabel{InvarianceOffUnderGAction}{{1}{15}{LGB actions, simplified}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{15/15}{Principal bundle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{16/16}{Principal bundle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Connections as parallel transport}{17}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{17}{Connections as parallel transport}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{17/18}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{19/19}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{20/21}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{4}{22/23}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{5}{24/24}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{6}{25/25}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{7}{26/26}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{8}{27/28}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Field strength}{29}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{29}{Field strength}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{29/30}{Field strength}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Curved Yang-Mills gauge theory}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{31}{Curved Yang-Mills gauge theory}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{31/31}{Curved Yang-Mills gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Classical theory}{32}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{32}{Classical theory}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{32/32}{Classical theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Example}{33}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{33}{Example}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{33/33}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Applications: Classifying singular foliations \\(joint work w/ Camille Laurent-Gengoux)}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Foliations}{34}{Applications: Classifying singular foliations \\(joint work w/ Camille Laurent-Gengoux)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Why foliations?}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{35}{Why foliations?}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{35/35}{Why foliations?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{36/36}{Why foliations?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Definition}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{37}{Definition}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{37/37}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{38/38}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{39/39}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{40/40}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:Foliation example}{{33}{41}{Definition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Foliation example}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{41/41}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Idea: Relation to gauge theory}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{Idea: Relation to gauge theory}}}
\newlabel{fig:Foliation connection}{{34}{42}{Idea: Relation to gauge theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Foliation connection}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{42/42}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:Foliation connection Zwei}{{35}{43}{Idea: Relation to gauge theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Foliation connection Zwei}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{43/43}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{44/44}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:Foliation connection Drei}{{37}{45}{Idea: Relation to gauge theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Foliation connection Drei}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{45/45}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:Foliation connection Vier}{{38}{46}{Idea: Relation to gauge theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Foliation connection Vier}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{46/46}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Reconstructing Foliations}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{47}{Reconstructing Foliations}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{47/48}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{49/53}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{54/54}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Independency of choice of connection}{55}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{55}{Independency of choice of connection}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{55/56}{Independency of choice of connection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Summary}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{57}{Summary}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{57/57}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{58/58}{Summary}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{59}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {59}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{59}
