\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{cYM}{3}{Curved Yang-Mills gauge theory}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Field Redefinition}}
\headcommand {\slideentry {1}{1}{1}{7/8}{Field Redefinition}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Field Redefinition}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{Field Redefinition}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{4}{11/12}{Field Redefinition}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{1}{5}{13/13}{Field Redefinition}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{6}{14/14}{Field Redefinition}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{7}{15/15}{Field Redefinition}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {7}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Connections as parallel transport}}
\headcommand {\slideentry {1}{2}{1}{16/17}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{2}{2}{18/18}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{3}{19/20}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{2}{4}{21/22}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\beamer@subsectionpages {16}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{23}{General notion of Ehresmann and Yang-Mills connections}}
\headcommand {\slideentry {1}{3}{1}{23/23}{General notion of Ehresmann and Yang-Mills connections}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{2}{24/25}{General notion of Ehresmann and Yang-Mills connections}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{3}{3}{26/26}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{3}{4}{27/28}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionpages {16}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{29}{Field strength}}
\headcommand {\slideentry {1}{4}{1}{29/29}{Field strength}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{30}{Curved Yang-Mills gauge theory}}
\headcommand {\slideentry {1}{5}{1}{30/30}{Curved Yang-Mills gauge theory}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{31}{Classical theory}}
\headcommand {\slideentry {1}{6}{1}{31/31}{Classical theory}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{32}{Example}}
\headcommand {\slideentry {1}{7}{1}{32/32}{Example}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {3}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\sectionentry {2}{Foliations}{33}{Applications: Singular foliations \\(joint work w/ Camille Laurent-Gengoux)}{0}}
\headcommand {\slideentry {2}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{2}{34/34}{Curved Yang-Mills gauge theory}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{0}{3}{35/35}{Curved Yang-Mills gauge theory}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {30}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{36}{Definition}}
\headcommand {\slideentry {2}{1}{1}{36/36}{Definition}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{1}{2}{37/37}{Definition}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{3}{38/38}{Definition}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{1}{4}{39/39}{Definition}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{5}{40/40}{Definition}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{41}{Idea: Relation to gauge theory}}
\headcommand {\slideentry {2}{2}{1}{41/41}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{2}{2}{42/42}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{2}{3}{43/43}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{2}{4}{44/44}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{2}{5}{45/45}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{46}{Reconstructing Foliations}}
\headcommand {\slideentry {2}{3}{1}{46/47}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {2}{3}{2}{48/52}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {48}{52}}
\headcommand {\slideentry {2}{3}{3}{53/53}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {46}{53}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{54}{Independency of choice of connection}}
\headcommand {\slideentry {2}{4}{1}{54/55}{Independency of choice of connection}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {2}{4}{2}{56/57}{Independency of choice of connection}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\beamer@sectionpages {3}{57}}
\headcommand {\beamer@subsectionpages {46}{57}}
\headcommand {\sectionentry {3}{Future Prospects}{58}{Future Prospects}{0}}
\headcommand {\slideentry {3}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{2}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@partpages {1}{60}}
\headcommand {\beamer@subsectionpages {58}{60}}
\headcommand {\beamer@sectionpages {58}{60}}
\headcommand {\beamer@documentpages {60}}
\headcommand {\gdef \inserttotalframenumber {44}}
