\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Curved Yang-Mills gauge theory}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Principal bundle}{13}{0}{1}
\beamer@subsectionintoc {1}{3}{Connections as parallel transport}{16}{0}{1}
\beamer@subsectionintoc {1}{4}{Field strength}{28}{0}{1}
\beamer@subsectionintoc {1}{5}{Curved Yang-Mills gauge theory}{30}{0}{1}
\beamer@subsectionintoc {1}{6}{Classical theory}{31}{0}{1}
\beamer@subsectionintoc {1}{7}{Example}{32}{0}{1}
\beamer@sectionintoc {2}{Applications: Singular foliations \\(joint work w/ Camille Laurent-Gengoux)}{33}{0}{2}
\beamer@subsectionintoc {2}{1}{Why foliations?}{34}{0}{2}
\beamer@subsectionintoc {2}{2}{Definition}{36}{0}{2}
\beamer@subsectionintoc {2}{3}{Idea: Relation to gauge theory}{41}{0}{2}
\beamer@subsectionintoc {2}{4}{Reconstructing Foliations}{46}{0}{2}
\beamer@subsectionintoc {2}{5}{Independency of choice of connection}{54}{0}{2}
\beamer@subsectionintoc {2}{6}{Summary}{56}{0}{2}
