\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Infinitesimal Version}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Mathematical basics}{7}{0}{1}
\beamer@subsectionintoc {1}{2}{Curved Yang-Mills-Higgs gauge theory}{18}{0}{1}
\beamer@subsectionintoc {1}{3}{Field Redefinition}{30}{0}{1}
\beamer@subsectionintoc {1}{4}{Classification}{35}{0}{1}
\beamer@sectionintoc {2}{Integrated Version}{55}{0}{2}
\beamer@subsectionintoc {2}{1}{Principal bundles based on Lie group bundle actions}{56}{0}{2}
\beamer@subsectionintoc {2}{2}{Connection as horizontal distribution}{59}{0}{2}
\beamer@subsectionintoc {2}{3}{Connection}{63}{0}{2}
\beamer@subsectionintoc {2}{4}{Curvature}{69}{0}{2}
\beamer@subsectionintoc {2}{5}{Curved Yang-Mills gauge theory}{77}{0}{2}
\beamer@subsectionintoc {2}{6}{Classical theory}{78}{0}{2}
\beamer@subsectionintoc {2}{7}{Example}{79}{0}{2}
\beamer@sectionintoc {3}{Applications: Singular foliations \\(joint work w/ Camille Laurent-Gengoux)}{80}{0}{3}
\beamer@subsectionintoc {3}{1}{Definition}{83}{0}{3}
\beamer@subsectionintoc {3}{2}{Idea: Relation to gauge theory}{88}{0}{3}
\beamer@subsectionintoc {3}{3}{Principal bundles based on Lie group bundle actions}{94}{0}{3}
\beamer@subsectionintoc {3}{4}{Connections as parallel transport}{99}{0}{3}
\beamer@subsectionintoc {3}{5}{General notion of Ehresmann and Yang-Mills connections}{106}{0}{3}
\beamer@subsectionintoc {3}{6}{Reconstructing Foliations}{113}{0}{3}
\beamer@subsectionintoc {3}{7}{Independency of choice of connection}{122}{0}{3}
\beamer@sectionintoc {4}{Future Prospects}{129}{0}{4}
