\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{cYM}{3}{Curved Yang-Mills gauge theory}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Field Redefinition}}
\headcommand {\slideentry {1}{1}{1}{7/8}{Field Redefinition}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Field Redefinition}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{Field Redefinition}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{4}{11/12}{Field Redefinition}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{1}{5}{13/13}{Field Redefinition}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{6}{14/14}{Field Redefinition}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {7}{14}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{15}{Connections as parallel transport}}
\headcommand {\slideentry {1}{2}{1}{15/16}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {1}{2}{2}{17/17}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{3}{18/19}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{2}{4}{20/21}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionpages {15}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{22}{General notion of Ehresmann and Yang-Mills connections}}
\headcommand {\slideentry {1}{3}{1}{22/22}{General notion of Ehresmann and Yang-Mills connections}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{2}{23/24}{General notion of Ehresmann and Yang-Mills connections}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{3}{3}{25/25}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{4}{26/27}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionpages {15}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{28}{Field strength}}
\headcommand {\slideentry {1}{4}{1}{28/28}{Field strength}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{29}{Curved Yang-Mills gauge theory}}
\headcommand {\slideentry {1}{5}{1}{29/29}{Curved Yang-Mills gauge theory}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{30}{Classical theory}}
\headcommand {\slideentry {1}{6}{1}{30/30}{Classical theory}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{31}{Example}}
\headcommand {\slideentry {1}{7}{1}{31/31}{Example}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {3}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\sectionentry {2}{Classification}{32}{An attempt of classification}{0}}
\headcommand {\slideentry {2}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{0}{2}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{0}{3}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\slideentry {2}{0}{4}{36/37}{}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {2}{0}{5}{38/40}{}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\slideentry {2}{0}{6}{41/42}{}{0}}
\headcommand {\beamer@framepages {41}{42}}
\headcommand {\slideentry {2}{0}{7}{43/46}{}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {2}{0}{8}{47/49}{}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {2}{0}{9}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{0}{10}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\beamer@sectionpages {32}{52}}
\headcommand {\beamer@subsectionpages {32}{52}}
\headcommand {\sectionentry {3}{Foliations}{53}{Applications: Singular foliations \\(joint work w/ Camille Laurent-Gengoux)}{0}}
\headcommand {\slideentry {3}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{3}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {32}{55}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{56}{Definition}}
\headcommand {\slideentry {3}{1}{1}{56/56}{Definition}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{1}{2}{57/57}{Definition}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{1}{3}{58/58}{Definition}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{1}{4}{59/59}{Definition}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{1}{5}{60/60}{Definition}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {56}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{61}{Idea: Relation to gauge theory}}
\headcommand {\slideentry {3}{2}{1}{61/61}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{2}{2}{62/62}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{2}{3}{63/63}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{2}{4}{64/64}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{2}{5}{65/65}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionpages {61}{65}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{66}{Reconstructing Foliations}}
\headcommand {\slideentry {3}{3}{1}{66/67}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {3}{3}{2}{68/72}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {68}{72}}
\headcommand {\slideentry {3}{3}{3}{73/73}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\beamer@subsectionpages {66}{73}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{74}{Independency of choice of connection}}
\headcommand {\slideentry {3}{4}{1}{74/75}{Independency of choice of connection}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {3}{4}{2}{76/77}{Independency of choice of connection}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\beamer@sectionpages {32}{77}}
\headcommand {\beamer@subsectionpages {66}{77}}
\headcommand {\sectionentry {4}{Future Prospects}{78}{Future Prospects}{0}}
\headcommand {\slideentry {4}{0}{1}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{0}{2}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@partpages {1}{80}}
\headcommand {\beamer@subsectionpages {78}{80}}
\headcommand {\beamer@sectionpages {78}{80}}
\headcommand {\beamer@documentpages {80}}
\headcommand {\gdef \inserttotalframenumber {53}}
