\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{cYM}{3}{Curved Yang-Mills gauge theory}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Field Redefinition}}
\headcommand {\slideentry {1}{1}{1}{7/8}{Field Redefinition}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{Field Redefinition}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{Field Redefinition}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{4}{11/12}{Field Redefinition}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionpages {7}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Principal bundles based on Lie group bundle actions}}
\headcommand {\slideentry {1}{2}{1}{13/13}{Principal bundles based on Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{Principal bundles based on Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{Principal bundles based on Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{Connection as horizontal distribution}}
\headcommand {\slideentry {1}{3}{1}{16/17}{Connection as horizontal distribution}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{3}{2}{18/19}{Connection as horizontal distribution}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{Connection}}
\headcommand {\slideentry {1}{4}{1}{20/20}{Connection}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{4}{2}{21/22}{Connection}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {1}{4}{3}{23/23}{Connection}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{4}{4}{24/25}{Connection}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{26}{Curvature}}
\headcommand {\slideentry {1}{5}{1}{26/26}{Curvature}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{5}{2}{27/27}{Curvature}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{5}{3}{28/29}{Curvature}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {1}{5}{4}{30/30}{Curvature}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{5}{5}{31/31}{Curvature}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{5}{6}{32/33}{Curvature}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\beamer@subsectionpages {26}{33}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{34}{Curved Yang-Mills gauge theory}}
\headcommand {\slideentry {1}{6}{1}{34/34}{Curved Yang-Mills gauge theory}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{35}{Classical theory}}
\headcommand {\slideentry {1}{7}{1}{35/35}{Classical theory}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{36}{Example}}
\headcommand {\slideentry {1}{8}{1}{36/36}{Example}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{8}{2}{37/37}{Curved Yang-Mills gauge theory}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{8}{3}{38/39}{Curved Yang-Mills gauge theory}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@subsectionpages {7}{39}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{40}{Classification}}
\headcommand {\slideentry {1}{9}{1}{40/43}{Classification}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\slideentry {1}{9}{2}{44/44}{Classification}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{9}{3}{45/47}{Classification}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\slideentry {1}{9}{4}{48/49}{Classification}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {1}{9}{5}{50/53}{Classification}{0}}
\headcommand {\beamer@framepages {50}{53}}
\headcommand {\slideentry {1}{9}{6}{54/56}{Classification}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {1}{9}{7}{57/57}{Classification}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{9}{8}{58/59}{Classification}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\beamer@sectionpages {3}{59}}
\headcommand {\beamer@subsectionpages {40}{59}}
\headcommand {\sectionentry {2}{Classification}{60}{An attempt of classification}{0}}
\headcommand {\slideentry {2}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@sectionpages {60}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\sectionentry {3}{Foliations}{61}{Applications: Singular foliations \\(joint work w/ Camille Laurent-Gengoux)}{0}}
\headcommand {\slideentry {3}{0}{1}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{0}{2}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{0}{3}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\beamer@subsectionpages {60}{63}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{64}{Definition}}
\headcommand {\slideentry {3}{1}{1}{64/64}{Definition}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{1}{2}{65/65}{Definition}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{1}{3}{66/66}{Definition}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{1}{4}{67/67}{Definition}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{1}{5}{68/68}{Definition}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionpages {64}{68}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{69}{Idea: Relation to gauge theory}}
\headcommand {\slideentry {3}{2}{1}{69/69}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{2}{2}{70/70}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{2}{3}{71/71}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{2}{4}{72/73}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {3}{2}{5}{74/74}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionpages {69}{74}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{75}{Principal bundles based on Lie group bundle actions}}
\headcommand {\slideentry {3}{3}{1}{75/75}{Principal bundles based on Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{3}{2}{76/77}{Principal bundles based on Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {3}{3}{3}{78/78}{Principal bundles based on Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{3}{4}{79/79}{Principal bundles based on Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@subsectionpages {75}{79}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{80}{Connections as parallel transport}}
\headcommand {\slideentry {3}{4}{1}{80/81}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {3}{4}{2}{82/82}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{4}{3}{83/84}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {3}{4}{4}{85/86}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\beamer@subsectionpages {80}{86}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{87}{General notion of Ehresmann and Yang-Mills connections}}
\headcommand {\slideentry {3}{5}{1}{87/87}{General notion of Ehresmann and Yang-Mills connections}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{5}{2}{88/90}{General notion of Ehresmann and Yang-Mills connections}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {3}{5}{3}{91/91}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{5}{4}{92/93}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {92}{93}}
\headcommand {\beamer@subsectionpages {80}{93}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{94}{Reconstructing Foliations}}
\headcommand {\slideentry {3}{6}{1}{94/94}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{6}{2}{95/96}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {3}{6}{3}{97/101}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {97}{101}}
\headcommand {\slideentry {3}{6}{4}{102/102}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionpages {94}{102}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{103}{Independency of choice of connection}}
\headcommand {\slideentry {3}{7}{1}{103/103}{Independency of choice of connection}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{7}{2}{104/104}{Independency of choice of connection}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{7}{3}{105/106}{Independency of choice of connection}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {3}{7}{4}{107/108}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\slideentry {3}{7}{5}{109/109}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@sectionpages {60}{109}}
\headcommand {\beamer@subsectionpages {94}{109}}
\headcommand {\sectionentry {4}{Future Prospects}{110}{Future Prospects}{0}}
\headcommand {\slideentry {4}{0}{1}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {4}{0}{2}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@partpages {1}{112}}
\headcommand {\beamer@subsectionpages {110}{112}}
\headcommand {\beamer@sectionpages {110}{112}}
\headcommand {\beamer@documentpages {112}}
\headcommand {\gdef \inserttotalframenumber {74}}
