\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\newlabel{fig:NCTS}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NCTS}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Curved Yang-Mills gauge theory}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{cYM}{3}{Curved Yang-Mills gauge theory}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Field Redefinition}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Field Redefinition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/8}{Field Redefinition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{9/9}{Field Redefinition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{10/10}{Field Redefinition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{11/12}{Field Redefinition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Principal bundles based on Lie group bundle actions}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Principal bundles based on Lie group bundle actions}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{13/13}{Principal bundles based on Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{snm}{\beamer@slide {InvarianceOffUnderGAction}{14}}
\newlabel{InvarianceOffUnderGAction}{{1}{14}{LGB actions, simplified}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{14/14}{Principal bundles based on Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{15/15}{Principal bundles based on Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Connection as horizontal distribution}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{Connection as horizontal distribution}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{16/17}{Connection as horizontal distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{18/19}{Connection as horizontal distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Connection}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{20}{Connection}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{20/20}{Connection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{21/22}{Connection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{22}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{23/23}{Connection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{24/25}{Connection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Curvature}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{26}{Curvature}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{26/26}{Curvature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{2}{27/27}{Curvature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{3}{28/29}{Curvature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{4}{30/30}{Curvature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{5}{31/31}{Curvature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{6}{32/33}{Curvature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{6}{Curved Yang-Mills gauge theory}{34}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{6}{34}{Curved Yang-Mills gauge theory}}}
\@writefile{nav}{\headcommand {\slideentry {1}{6}{1}{34/34}{Curved Yang-Mills gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{7}{Classical theory}{35}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{7}{35}{Classical theory}}}
\@writefile{nav}{\headcommand {\slideentry {1}{7}{1}{35/35}{Classical theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{8}{Example}{36}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{8}{36}{Example}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{1}{36/36}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{snm}{\beamer@slide {EqFieldRedefFuerA}{37}}
\newlabel{EqFieldRedefFuerA}{{4}{37}{Field redefinition, {[S.-R. F.]}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FieldTrafoOfNabla}{37}}
\newlabel{FieldTrafoOfNabla}{{5}{37}{Field redefinition, {[S.-R. F.]}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FieldTrafoOfKappa}{37}}
\newlabel{FieldTrafoOfKappa}{{6}{37}{Field redefinition, {[S.-R. F.]}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FieldTrafoOfG}{37}}
\newlabel{FieldTrafoOfG}{{7}{37}{Field redefinition, {[S.-R. F.]}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{2}{37/37}{Curved Yang-Mills gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {1}{8}{3}{38/39}{Curved Yang-Mills gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{9}{Classification}{40}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{9}{40}{Classification}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{1}{40/43}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{2}{44/44}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{3}{45/47}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{4}{48/49}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{5}{50/53}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{53}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{6}{54/56}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{56}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{7}{57/57}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {1}{9}{8}{58/59}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{toc}{\beamer@sectionintoc {2}{An attempt of classification}{60}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Classification}{60}{An attempt of classification}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Applications: Singular foliations \\(joint work w/ Camille Laurent-Gengoux)}{61}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Foliations}{61}{Applications: Singular foliations \\(joint work w/ Camille Laurent-Gengoux)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Definition}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{64}{Definition}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{64/64}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{65/65}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{66/66}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{67/67}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig:Foliation example}{{46}{68}{Definition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Foliation example}{68}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{68/68}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Idea: Relation to gauge theory}{69}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{69}{Idea: Relation to gauge theory}}}
\newlabel{fig:Foliation connection}{{47}{69}{Idea: Relation to gauge theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Foliation connection}{69}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{69/69}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:Foliation connection Zwei}{{48}{70}{Idea: Relation to gauge theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Foliation connection Zwei}{70}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{70/70}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{71/71}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:Foliation connection Drei}{{50}{72}{Idea: Relation to gauge theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Foliation connection Drei}{72}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{72/73}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\newlabel{fig:Foliation connection Vier}{{51}{74}{Idea: Relation to gauge theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Foliation connection Vier}{74}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{74/74}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Principal bundles based on Lie group bundle actions}{75}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{75}{Principal bundles based on Lie group bundle actions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{75/75}{Principal bundles based on Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{76/77}{Principal bundles based on Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{snm}{\beamer@slide {InvarianceOffUnderGAction}{78}}
\newlabel{InvarianceOffUnderGAction}{{14}{78}{LGB actions}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{78/78}{Principal bundles based on Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{79/79}{Principal bundles based on Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Connections as parallel transport}{80}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{80}{Connections as parallel transport}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{80/81}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{82/82}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{83/84}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{85/86}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{General notion of Ehresmann and Yang-Mills connections}{87}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{87}{General notion of Ehresmann and Yang-Mills connections}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{87/87}{General notion of Ehresmann and Yang-Mills connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{88/90}{General notion of Ehresmann and Yang-Mills connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{91/91}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{92/93}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Reconstructing Foliations}{94}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {80}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{94}{Reconstructing Foliations}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{94/94}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{95/96}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{97/101}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{4}{102/102}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Independency of choice of connection}{103}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{103}{Independency of choice of connection}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{103/103}{Independency of choice of connection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{104/104}{Independency of choice of connection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{3}{105/106}{Independency of choice of connection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{4}{107/108}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{108}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{5}{109/109}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Future Prospects}{110}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{109}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Future Prospects}{110}{Future Prospects}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{112}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {110}{112}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {112}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {74}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{112}
