\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Singular Foliations}{3}{Singular Foliations}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Definition}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Definition}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Definition}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{3}{8/8}{Definition}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{Definition}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{Definition}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Idea: Relation to gauge theory}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{2}{12/12}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{4}{14/14}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{5}{15/15}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{6}{16/16}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{7}{17/17}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{8}{18/18}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {11}{18}}
\headcommand {\sectionentry {2}{Multiplicative Yang-Mills connections}{19}{Multiplicative Yang-Mills connections}{0}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Lie group bundle actions}}
\headcommand {\slideentry {2}{1}{1}{19/19}{Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{2}{20/21}{Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {2}{1}{3}{22/22}{Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Connections as parallel transport}}
\headcommand {\slideentry {2}{2}{1}{23/24}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {2}{2}{2}{25/25}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{3}{26/27}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\slideentry {2}{2}{4}{28/29}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionpages {23}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{30}{General notion of Ehresmann and Yang-Mills connections}}
\headcommand {\slideentry {2}{3}{1}{30/30}{General notion of Ehresmann and Yang-Mills connections}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{2}{31/32}{General notion of Ehresmann and Yang-Mills connections}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {2}{3}{3}{33/34}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@sectionpages {19}{34}}
\headcommand {\beamer@subsectionpages {23}{34}}
\headcommand {\sectionentry {3}{Foliations and Yang-Mills connections}{35}{Foliations and Yang-Mills connections}{0}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{35}{Reconstructing Foliations}}
\headcommand {\slideentry {3}{1}{1}{35/35}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{1}{2}{36/37}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\slideentry {3}{1}{3}{38/42}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\slideentry {3}{1}{4}{43/43}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {35}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{Independency of choice of connection}}
\headcommand {\slideentry {3}{2}{1}{44/45}{Independency of choice of connection}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{46}{Summary}}
\headcommand {\slideentry {3}{3}{1}{46/46}{Summary}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@partpages {1}{47}}
\headcommand {\beamer@subsectionpages {35}{47}}
\headcommand {\beamer@sectionpages {35}{47}}
\headcommand {\beamer@documentpages {47}}
\headcommand {\gdef \inserttotalframenumber {34}}
