\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\newlabel{fig:NCTS}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NCTS}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Infinitesimal Version}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Infinitesimal cYM}{3}{Infinitesimal Version}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Mathematical basics}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Mathematical basics}}}
\@writefile{snm}{\beamer@slide {eq:E-Leibniz}{7}}
\newlabel{eq:E-Leibniz}{{1}{7}{Lie algebroids}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{7/9}{Mathematical basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{10/10}{Mathematical basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{11/12}{Mathematical basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{13/13}{Mathematical basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{14/15}{Mathematical basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{16/17}{Mathematical basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Curved Yang-Mills-Higgs gauge theory}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Curved Yang-Mills-Higgs gauge theory}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{18/21}{Curved Yang-Mills-Higgs gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{22/23}{Curved Yang-Mills-Higgs gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{24/24}{Curved Yang-Mills-Higgs gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {EqMyFormulationOfZetaCondition}{25}}
\newlabel{EqMyFormulationOfZetaCondition}{{13}{25}{CYMH GT}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {VanishingBasicCurvComp}{25}}
\newlabel{VanishingBasicCurvComp}{{14}{25}{CYMH GT}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{25/27}{Curved Yang-Mills-Higgs gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{28/29}{Curved Yang-Mills-Higgs gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Field Redefinition}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{30}{Field Redefinition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{30/31}{Field Redefinition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{snm}{\beamer@slide {EqFieldRedefFuerA}{32}}
\newlabel{EqFieldRedefFuerA}{{19}{32}{Field redefinition, {[S.-R. F.]}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FieldTrafoOfNabla}{32}}
\newlabel{FieldTrafoOfNabla}{{20}{32}{Field redefinition, {[S.-R. F.]}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FieldTrafoOfKappa}{32}}
\newlabel{FieldTrafoOfKappa}{{21}{32}{Field redefinition, {[S.-R. F.]}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {FieldTrafoOfG}{32}}
\newlabel{FieldTrafoOfG}{{22}{32}{Field redefinition, {[S.-R. F.]}}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{32/32}{Field Redefinition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{33/34}{Field Redefinition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Classification}{35}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{35}{Classification}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{35/38}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{2}{39/39}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{3}{40/42}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{4}{43/44}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{5}{45/48}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{6}{49/51}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{7}{52/52}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{8}{53/54}{Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Integrated Version}{55}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Integrated cYM}{55}{Integrated Version}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Principal bundles based on Lie group bundle actions}{56}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{56}{Principal bundles based on Lie group bundle actions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{56/56}{Principal bundles based on Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{snm}{\beamer@slide {InvarianceOffUnderGAction}{57}}
\newlabel{InvarianceOffUnderGAction}{{29}{57}{LGB actions, simplified}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{57/57}{Principal bundles based on Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{58/58}{Principal bundles based on Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Connection as horizontal distribution}{59}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{59}{Connection as horizontal distribution}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{59/60}{Connection as horizontal distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{61/62}{Connection as horizontal distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Connection}{63}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{63}{Connection}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{63/63}{Connection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{64/65}{Connection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{66/66}{Connection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{67/68}{Connection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Curvature}{69}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{69}{Curvature}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{69/69}{Curvature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{70/70}{Curvature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{71/72}{Curvature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{73/73}{Curvature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{74/74}{Curvature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{75/76}{Curvature}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Curved Yang-Mills gauge theory}{77}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {69}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{77}{Curved Yang-Mills gauge theory}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{77/77}{Curved Yang-Mills gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Classical theory}{78}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{78}{Classical theory}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{78/78}{Classical theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Example}{79}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{79}{Example}}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{79/79}{Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Applications: Singular foliations \\(joint work w/ Camille Laurent-Gengoux)}{80}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{79}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{79}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Foliations}{80}{Applications: Singular foliations \\(joint work w/ Camille Laurent-Gengoux)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{81/81}{Curved Yang-Mills gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{82/82}{Curved Yang-Mills gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Definition}{83}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{83}{Definition}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{83/83}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{84/84}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{85/85}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{86/86}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{fig:Foliation example}{{54}{87}{Definition}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Foliation example}{87}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{87/87}{Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Idea: Relation to gauge theory}{88}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{88}{Idea: Relation to gauge theory}}}
\newlabel{fig:Foliation connection}{{55}{88}{Idea: Relation to gauge theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Foliation connection}{88}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{88/88}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{fig:Foliation connection Zwei}{{56}{89}{Idea: Relation to gauge theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Foliation connection Zwei}{89}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{89/89}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{90/90}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{fig:Foliation connection Drei}{{58}{91}{Idea: Relation to gauge theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Foliation connection Drei}{91}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{91/92}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{92}}}
\newlabel{fig:Foliation connection Vier}{{59}{93}{Idea: Relation to gauge theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Foliation connection Vier}{93}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{93/93}{Idea: Relation to gauge theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Principal bundles based on Lie group bundle actions}{94}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {88}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{94}{Principal bundles based on Lie group bundle actions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{94/94}{Principal bundles based on Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{95/96}{Principal bundles based on Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{96}}}
\@writefile{snm}{\beamer@slide {InvarianceOffUnderGAction}{97}}
\newlabel{InvarianceOffUnderGAction}{{32}{97}{LGB actions}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{97/97}{Principal bundles based on Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{98/98}{Principal bundles based on Lie group bundle actions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Connections as parallel transport}{99}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{99}{Connections as parallel transport}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{99/100}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{101/101}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{102/103}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{104/105}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{General notion of Ehresmann and Yang-Mills connections}{106}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{106}{General notion of Ehresmann and Yang-Mills connections}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{106/106}{General notion of Ehresmann and Yang-Mills connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{107/109}{General notion of Ehresmann and Yang-Mills connections}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{109}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{110/110}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{111/112}{Connections as parallel transport}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{112}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Reconstructing Foliations}{113}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{113}{Reconstructing Foliations}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{113/113}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{114/115}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{115}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{116/120}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{120}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{4}{121/121}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Independency of choice of connection}{122}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{122}{Independency of choice of connection}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{122/122}{Independency of choice of connection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{123/123}{Independency of choice of connection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{3}{124/125}{Independency of choice of connection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{125}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{4}{126/127}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{127}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{5}{128/128}{Reconstructing Foliations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Future Prospects}{129}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{128}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {113}{128}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Future Prospects}{129}{Future Prospects}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {129}{131}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {129}{131}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {131}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {82}}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{131}
