\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Infinitesimal cYM}{3}{Infinitesimal Version}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{7}{Mathematical basics}}
\headcommand {\slideentry {1}{1}{1}{7/9}{Mathematical basics}{0}}
\headcommand {\beamer@framepages {7}{9}}
\headcommand {\slideentry {1}{1}{2}{10/10}{Mathematical basics}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{3}{11/12}{Mathematical basics}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {1}{1}{4}{13/13}{Mathematical basics}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{5}{14/15}{Mathematical basics}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{1}{6}{16/17}{Mathematical basics}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionpages {7}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Curved Yang-Mills-Higgs gauge theory}}
\headcommand {\slideentry {1}{2}{1}{18/21}{Curved Yang-Mills-Higgs gauge theory}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {1}{2}{2}{22/23}{Curved Yang-Mills-Higgs gauge theory}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {1}{2}{3}{24/24}{Curved Yang-Mills-Higgs gauge theory}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{4}{25/27}{Curved Yang-Mills-Higgs gauge theory}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {1}{2}{5}{28/29}{Curved Yang-Mills-Higgs gauge theory}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionpages {18}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{30}{Field Redefinition}}
\headcommand {\slideentry {1}{3}{1}{30/31}{Field Redefinition}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {1}{3}{2}{32/32}{Field Redefinition}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{3}{33/34}{Field Redefinition}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsectionpages {30}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{35}{Classification}}
\headcommand {\slideentry {1}{4}{1}{35/38}{Classification}{0}}
\headcommand {\beamer@framepages {35}{38}}
\headcommand {\slideentry {1}{4}{2}{39/39}{Classification}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{4}{3}{40/42}{Classification}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {1}{4}{4}{43/44}{Classification}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {1}{4}{5}{45/48}{Classification}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {1}{4}{6}{49/51}{Classification}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {1}{4}{7}{52/52}{Classification}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {1}{4}{8}{53/54}{Classification}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\beamer@sectionpages {3}{54}}
\headcommand {\beamer@subsectionpages {35}{54}}
\headcommand {\sectionentry {2}{Integrated cYM}{55}{Integrated Version}{0}}
\headcommand {\slideentry {2}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{56}{Principal bundles based on Lie group bundle actions}}
\headcommand {\slideentry {2}{1}{1}{56/56}{Principal bundles based on Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{1}{2}{57/57}{Principal bundles based on Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{1}{3}{58/58}{Principal bundles based on Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionpages {56}{58}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{59}{Connection as horizontal distribution}}
\headcommand {\slideentry {2}{2}{1}{59/60}{Connection as horizontal distribution}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {2}{2}{2}{61/62}{Connection as horizontal distribution}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\beamer@subsectionpages {59}{62}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{63}{Connection}}
\headcommand {\slideentry {2}{3}{1}{63/63}{Connection}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{3}{2}{64/65}{Connection}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {2}{3}{3}{66/66}{Connection}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{3}{4}{67/68}{Connection}{0}}
\headcommand {\beamer@framepages {67}{68}}
\headcommand {\beamer@subsectionpages {63}{68}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{69}{Curvature}}
\headcommand {\slideentry {2}{4}{1}{69/69}{Curvature}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{4}{2}{70/70}{Curvature}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{4}{3}{71/72}{Curvature}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {2}{4}{4}{73/73}{Curvature}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{4}{5}{74/74}{Curvature}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{4}{6}{75/76}{Curvature}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\beamer@subsectionpages {69}{76}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{77}{Curved Yang-Mills gauge theory}}
\headcommand {\slideentry {2}{5}{1}{77/77}{Curved Yang-Mills gauge theory}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\beamer@subsectionpages {77}{77}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{78}{Classical theory}}
\headcommand {\slideentry {2}{6}{1}{78/78}{Classical theory}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionpages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{79}{Example}}
\headcommand {\slideentry {2}{7}{1}{79/79}{Example}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@sectionpages {55}{79}}
\headcommand {\beamer@subsectionpages {77}{79}}
\headcommand {\sectionentry {3}{Foliations}{80}{Applications: Singular foliations \\(joint work w/ Camille Laurent-Gengoux)}{0}}
\headcommand {\slideentry {3}{0}{1}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{0}{2}{81/81}{Curved Yang-Mills gauge theory}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{0}{3}{82/82}{Curved Yang-Mills gauge theory}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@subsectionpages {77}{82}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{83}{Definition}}
\headcommand {\slideentry {3}{1}{1}{83/83}{Definition}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{1}{2}{84/84}{Definition}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {3}{1}{3}{85/85}{Definition}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{1}{4}{86/86}{Definition}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{1}{5}{87/87}{Definition}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\beamer@subsectionpages {83}{87}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{88}{Idea: Relation to gauge theory}}
\headcommand {\slideentry {3}{2}{1}{88/88}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{2}{2}{89/89}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{2}{3}{90/90}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {3}{2}{4}{91/92}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {91}{92}}
\headcommand {\slideentry {3}{2}{5}{93/93}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionpages {88}{93}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{94}{Principal bundles based on Lie group bundle actions}}
\headcommand {\slideentry {3}{3}{1}{94/94}{Principal bundles based on Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {3}{3}{2}{95/96}{Principal bundles based on Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {95}{96}}
\headcommand {\slideentry {3}{3}{3}{97/97}{Principal bundles based on Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{3}{4}{98/98}{Principal bundles based on Lie group bundle actions}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsectionpages {94}{98}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{99}{Connections as parallel transport}}
\headcommand {\slideentry {3}{4}{1}{99/100}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {99}{100}}
\headcommand {\slideentry {3}{4}{2}{101/101}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{4}{3}{102/103}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {3}{4}{4}{104/105}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\beamer@subsectionpages {99}{105}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{106}{General notion of Ehresmann and Yang-Mills connections}}
\headcommand {\slideentry {3}{5}{1}{106/106}{General notion of Ehresmann and Yang-Mills connections}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{5}{2}{107/109}{General notion of Ehresmann and Yang-Mills connections}{0}}
\headcommand {\beamer@framepages {107}{109}}
\headcommand {\slideentry {3}{5}{3}{110/110}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{5}{4}{111/112}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {111}{112}}
\headcommand {\beamer@subsectionpages {99}{112}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{113}{Reconstructing Foliations}}
\headcommand {\slideentry {3}{6}{1}{113/113}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {3}{6}{2}{114/115}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {114}{115}}
\headcommand {\slideentry {3}{6}{3}{116/120}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {116}{120}}
\headcommand {\slideentry {3}{6}{4}{121/121}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@subsectionpages {113}{121}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{122}{Independency of choice of connection}}
\headcommand {\slideentry {3}{7}{1}{122/122}{Independency of choice of connection}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {3}{7}{2}{123/123}{Independency of choice of connection}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {3}{7}{3}{124/125}{Independency of choice of connection}{0}}
\headcommand {\beamer@framepages {124}{125}}
\headcommand {\slideentry {3}{7}{4}{126/127}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {126}{127}}
\headcommand {\slideentry {3}{7}{5}{128/128}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\beamer@sectionpages {55}{128}}
\headcommand {\beamer@subsectionpages {113}{128}}
\headcommand {\sectionentry {4}{Future Prospects}{129}{Future Prospects}{0}}
\headcommand {\slideentry {4}{0}{1}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {4}{0}{2}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\beamer@partpages {1}{131}}
\headcommand {\beamer@subsectionpages {129}{131}}
\headcommand {\beamer@sectionpages {129}{131}}
\headcommand {\beamer@documentpages {131}}
\headcommand {\gdef \inserttotalframenumber {82}}
