\babel@toc {english}{}\relax 
\beamer@sectionintoc {1}{Curved Yang-Mills gauge theory}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Field Redefinition}{7}{0}{1}
\beamer@subsectionintoc {1}{2}{Principal bundles based on Lie group bundle actions}{13}{0}{1}
\beamer@subsectionintoc {1}{3}{Connection as horizontal distribution}{16}{0}{1}
\beamer@subsectionintoc {1}{4}{Connection}{20}{0}{1}
\beamer@subsectionintoc {1}{5}{Curvature}{26}{0}{1}
\beamer@subsectionintoc {1}{6}{Curved Yang-Mills gauge theory}{34}{0}{1}
\beamer@subsectionintoc {1}{7}{Classical theory}{35}{0}{1}
\beamer@subsectionintoc {1}{8}{Example}{36}{0}{1}
\beamer@subsectionintoc {1}{9}{Classification}{40}{0}{1}
\beamer@sectionintoc {2}{An attempt of classification}{60}{0}{2}
\beamer@sectionintoc {3}{Applications: Singular foliations \\(joint work w/ Camille Laurent-Gengoux)}{61}{0}{3}
\beamer@subsectionintoc {3}{1}{Definition}{64}{0}{3}
\beamer@subsectionintoc {3}{2}{Idea: Relation to gauge theory}{69}{0}{3}
\beamer@subsectionintoc {3}{3}{Principal bundles based on Lie group bundle actions}{75}{0}{3}
\beamer@subsectionintoc {3}{4}{Connections as parallel transport}{80}{0}{3}
\beamer@subsectionintoc {3}{5}{General notion of Ehresmann and Yang-Mills connections}{87}{0}{3}
\beamer@subsectionintoc {3}{6}{Reconstructing Foliations}{94}{0}{3}
\beamer@subsectionintoc {3}{7}{Independency of choice of connection}{103}{0}{3}
\beamer@sectionintoc {4}{Future Prospects}{110}{0}{4}
