\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{cYM}{3}{Curved Yang-Mills gauge theory}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Motivation}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Motivation}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/6}{Motivation}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{1}{3}{7/8}{Motivation}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {1}{1}{4}{9/9}{Motivation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{10/10}{Motivation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{6}{11/12}{Motivation}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionpages {4}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{Principal bundle}}
\headcommand {\slideentry {1}{2}{1}{13/13}{Principal bundle}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{Principal bundle}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{Principal bundle}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{Connections as parallel transport}}
\headcommand {\slideentry {1}{3}{1}{16/17}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{3}{2}{18/18}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{3}{3}{19/20}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {1}{3}{4}{21/22}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {1}{3}{5}{23/23}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{3}{6}{24/24}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{7}{25/25}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{3}{8}{26/27}{Connections as parallel transport}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\beamer@subsectionpages {16}{27}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{28}{Field strength}}
\headcommand {\slideentry {1}{4}{1}{28/29}{Field strength}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{30}{Curved Yang-Mills gauge theory}}
\headcommand {\slideentry {1}{5}{1}{30/30}{Curved Yang-Mills gauge theory}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{31}{Classical theory}}
\headcommand {\slideentry {1}{6}{1}{31/31}{Classical theory}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{32}{Example}}
\headcommand {\slideentry {1}{7}{1}{32/32}{Example}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {3}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\sectionentry {2}{Foliations}{33}{Applications: Singular foliations \\(joint work w/ Camille Laurent-Gengoux)}{0}}
\headcommand {\slideentry {2}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{34}{Why foliations?}}
\headcommand {\slideentry {2}{1}{1}{34/34}{Why foliations?}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{1}{2}{35/35}{Why foliations?}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{36}{Definition}}
\headcommand {\slideentry {2}{2}{1}{36/36}{Definition}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{2}{2}{37/37}{Definition}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{2}{3}{38/38}{Definition}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{4}{39/39}{Definition}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{2}{5}{40/40}{Definition}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionpages {36}{40}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{41}{Idea: Relation to gauge theory}}
\headcommand {\slideentry {2}{3}{1}{41/41}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{2}{42/42}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{3}{43/43}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{4}{44/44}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{5}{45/45}{Idea: Relation to gauge theory}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@subsectionpages {41}{45}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{46}{Reconstructing Foliations}}
\headcommand {\slideentry {2}{4}{1}{46/47}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {2}{4}{2}{48/52}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {48}{52}}
\headcommand {\slideentry {2}{4}{3}{53/53}{Reconstructing Foliations}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@subsectionpages {46}{53}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{54}{Independency of choice of connection}}
\headcommand {\slideentry {2}{5}{1}{54/55}{Independency of choice of connection}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{56}{Summary}}
\headcommand {\slideentry {2}{6}{1}{56/56}{Summary}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{6}{2}{57/57}{Summary}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {46}{58}}
\headcommand {\beamer@sectionpages {3}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\gdef \inserttotalframenumber {43}}
